LatticeCodeGeneratorPad/MainWindow.xaml

<RibbonWindow x:Class="LatticeCodeGeneratorPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        ResizeMode="CanResizeWithGrip"
        Title="ObjectTree Code Generator" Height="450" Width="525"
        Icon="Images\logo.ico"
        Closing="WindowClosing">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommandExecuted" />
    </FrameworkElement.CommandBindings>
    <FrameworkElement.InputBindings>
        <KeyBinding Key="F5" Command="Play" />
        <KeyBinding Modifiers="Ctrl" Key="F5" Command="Play" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="Play" />
    </FrameworkElement.InputBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="false" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" KeyTip="F" SmallImageSource="Images\bars_ffffff_16.png">
                    <RibbonApplicationMenuItem Header="About" ImageSource="Images\info-circle_1e41b4_32.png"  Click="AboutButtonClicked"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonToggleButton x:Name="RibbonMinimizeButton" 
                    IsChecked="{Binding Path=IsMinimized, RelativeSource={RelativeSource AncestorType={x:Type Ribbon}}, Mode=TwoWay}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="RibbonToggleButton">
                            <Setter Property="SmallImageSource" Value="Images\chevron-up_a6a6a6_16_alt.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="SmallImageSource" Value="Images\chevron-down_a6a6a6_16_alt.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Images\play_327d32_16_alt.png" Command="Play" ToolTip="Execute (F5)" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="Images\play_327d32_32_alt.png" Command="Play" ToolTip="Execute (F5)" Label="Execute" KeyTip="E" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton LargeImageSource="Images\file-code-o_000000_32_alt.png" Label="References..." Click="ManageReferencesButtonClicked" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="ProgressTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>

            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Input:</TextBlock>
            <avalonEdit:TextEditor
                Grid.Row="1" Grid.Column="0"
		        Name="InputEditor"
		        FontFamily="Consolas"
		        FontSize="10pt"
		        SyntaxHighlighting="C#"
		    >
            </avalonEdit:TextEditor>

            <TextBlock Grid.Row="2" Grid.Column="0">Output:</TextBlock>
            <avalonEdit:TextEditor
                Grid.Row="3" Grid.Column="0"
		        Name="OutputEditor"
		        FontFamily="Consolas"
		        FontSize="10pt"
		        SyntaxHighlighting="C#" 
                IsReadOnly="True"
		    >
            </avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</RibbonWindow>
