LatticeCodeGeneratorPad/ManageReferencesDialog.xaml

<Window x:Class="LatticeCodeGeneratorPad.ManageReferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage References" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="AssemblyListView" Grid.Row="0" ItemsSource="{Binding Path=AssemblyFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="File Name" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="300" Header="Path" DisplayMemberBinding="{Binding FullName}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddFileButton" Content="Add Assembly File..." Width="125" Height="25" Margin="0,0,5,0" Click="AddAssemblyFileButtonClicked" />
            <Button Name="RemoveSelectedButton" Content="Remove" Width="80" Height="25" Click="RemoveSelectedButtonClicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=AssemblyListView}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="OK" Width="80" Height="25" Margin="0,0,5,0" Click="OkButtonClicked" />
            <Button Name="CancelButton" Content="Cancel" Width="80" Height="25" Click="CancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
